<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/GameUSS.uss?fileID=7433441132597879392&amp;guid=87334b627af994b4eaa025252c966fb5&amp;type=3#GameUSS" />
    <ui:VisualElement name="Avatar" style="position: absolute; height: 150px; width: 150px; top: 30px; left: 30px; background-image: url(&apos;project://database/Assets/Sprites/avatar.png?fileID=21300000&amp;guid=ccc68f4e0440d21469ddb44ce6b7e25e&amp;type=3#avatar&apos;);" />
    <ui:VisualElement name="PlayerHealth" style="position: absolute; height: 26px; width: 864px; top: 92px; left: 220px;">
        <ui:VisualElement name="Filling" style="background-color: rgb(156, 0, 0); height: 90%; width: 97%; position: absolute; left: 1.5%; top: 5%; justify-content: center; align-items: center;" />
        <ui:VisualElement name="Border" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/ImportedAssets/GUI_Parts/Gui_parts/Hp_frame.png?fileID=21300000&amp;guid=9d5f6625b0b035841a1153f7e5466a94&amp;type=3#Hp_frame&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
    </ui:VisualElement>
    <ui:VisualElement name="BaseHealth" style="position: absolute; height: 50px; width: 1600px; top: 1000px; left: 160px;">
        <ui:VisualElement name="Filling" style="background-color: rgb(0, 255, 0); height: 90%; width: 98.6%; position: absolute; left: 0.7%; top: 5%; justify-content: center; align-items: center;" />
        <ui:VisualElement name="Border" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/ImportedAssets/GUI_Parts/Gui_parts/Hp_frame.png?fileID=21300000&amp;guid=9d5f6625b0b035841a1153f7e5466a94&amp;type=3#Hp_frame&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
    </ui:VisualElement>
    <ui:Label text="Score: 0" display-tooltip-when-elided="true" name="Score" enable-rich-text="true" class="HUDText" style="top: 72px; left: 1614px; position: absolute;" />
    <ui:Label text="Bullets: 0" display-tooltip-when-elided="true" name="Bullets" enable-rich-text="true" class="HUDText" style="top: 135px; left: 1612px; position: absolute;" />
    <ui:Label text="Remaining enemies: 0" display-tooltip-when-elided="true" name="RemainingEnemies" enable-rich-text="true" class="HUDText" style="top: 909px; left: 1423px; position: absolute;" />
    <ui:Label text="Remaining waves: 0" display-tooltip-when-elided="true" name="RemainingWaves" enable-rich-text="true" class="HUDText" style="top: 909px; left: 68px; position: absolute;" />
</ui:UXML>
