<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center;">
        <ui:VisualElement name="Background" style="width: 500px; height: 500px; background-image: url(&apos;project://database/Assets/ImportedAssets/GUI_Parts/Gui_parts/barmid_ready.png?fileID=21300000&amp;guid=f7f681cd213d9a7488500ce745f2d4f8&amp;type=3#barmid_ready&apos;); justify-content: space-around; align-items: center; padding-top: 40px; padding-bottom: 40px; flex-direction: column; flex-wrap: nowrap;">
            <ui:Label text="Pause" display-tooltip-when-elided="true" name="PauseLabel" style="font-size: 60px; -unity-font-style: bold; color: rgba(255, 255, 255, 255);" />
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeButton" style="background-image: url(&apos;project://database/Assets/ImportedAssets/GUI_Parts/Gui_parts/button_ready_on.png?fileID=21300000&amp;guid=c9006339b2156b142934eac2999ef67c&amp;type=3#button_ready_on&apos;); font-size: 50px; color: rgb(120, 120, 120); -unity-font-style: bold; padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 20px;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" style="background-image: url(&apos;project://database/Assets/ImportedAssets/GUI_Parts/Gui_parts/button_ready_on.png?fileID=21300000&amp;guid=c9006339b2156b142934eac2999ef67c&amp;type=3#button_ready_on&apos;); font-size: 50px; color: rgb(120, 120, 120); -unity-font-style: bold; padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
